<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Unproven verification conditions for file C:\Users\user\Dropbox\Academico\Graduacao\RN\Pacemaker Docs\arquivosdopacemaker\pacemaker-in-pd\Main.pd</title>
<style type="text/css">
body { line-height: 1.4em }
sub { font-size: 75%; font-family: Arial, Helvetica, sans-serif; vertical-align: -0.6ex; line-height: 0 }
.keyword { font-weight: bold }
.highlight { color: #0000FF; font-weight: bold }
.literal { color: #008800 }
.proofcomment { color: #DD0000; font-style: italic }
.obligationdesc { color: #0000AA }
</style>
</head>
<body>
<h2>Unproven verification conditions for file C:\Users\user\Dropbox\Academico\Graduacao\RN\Pacemaker Docs\arquivosdopacemaker\pacemaker-in-pd\Main.pd</h2>
<h3>Generated by Perfect Developer Free Edition at 00:10:30 UTC on Wednesday December 4th 2013</h3>
<h4>Escher Verification Studio file versions</h4>
EscherTool 6.00.00.03<br>
builtin 6.00.00.00<br>
rubric 6.00.00.03<br>
<h3>Failed to prove 1 of 245 verification conditions.</h3>
<br>
<br>
<a NAME="112"> </a><span class="obligationdesc">Failed to prove verification condition: </span>Precondition of 'AtrialSensedMarker' satisfied<br>
<span class="obligationdesc">Suggestion: </span>Add extra precondition or class invariant: <span class="keyword">self</span>.preAtrialSensedMarker ==&gt; ((CHAMBERS C_DUAL = <span class="keyword">self</span>.c_BO_MODE.bo_mode.chambers_sensed) | (CHAMBERS C_ATRIUM = <span class="keyword">self</span>.c_BO_MODE.bo_mode.chambers_sensed))<br>
<span class="obligationdesc">Condition generated at: </span>C:\Users\user\Dropbox\Academico\Graduacao\RN\Pacemaker Docs\arquivosdopacemaker\pacemaker-in-pd\Main.pd (648,36)<br>
<span class="obligationdesc">Condition defined at: </span>C:\Users\user\Dropbox\Academico\Graduacao\RN\Pacemaker Docs\arquivosdopacemaker\pacemaker-in-pd\Main.pd (532,9)<br>
<span class="obligationdesc">To prove: </span>(CHAMBERS C_ATRIUM = <span class="keyword">self</span>.c_BO_MODE.bo_mode.chambers_sensed) | (CHAMBERS C_DUAL = <span class="keyword">self</span>.c_BO_MODE.bo_mode.chambers_sensed)<br>
<span class="obligationdesc">Reason: </span>Prover made no progress within the boredom limit<br>
<ul>
<li><span class="obligationdesc">Could not prove any of:</span><br>
CHAMBERS C_DUAL = <span class="keyword">self</span>.c_BO_MODE.bo_mode.chambers_sensed<br>
CHAMBERS C_ATRIUM = <span class="keyword">self</span>.c_BO_MODE.bo_mode.chambers_sensed<br>
</ul>
<br>
<br>
<h3>End of unproven verification conditions for file C:\Users\user\Dropbox\Academico\Graduacao\RN\Pacemaker Docs\arquivosdopacemaker\pacemaker-in-pd\Main.pd</h3>
</body>
</html>
